# Nexus-backend

./: .gitignore  CODE_OF_CONDUCT.md  ReadMe.md  pom.xml
dependencies/: pom.xml
module/: pom.xml
module/ice-starter-common/: pom.xml
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/config/: CommonAutoConfiguration.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/constants/: Constant.java  RedisKeyConstant.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/enums/: DataValidEnum.java  LLMSourceEnum.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/exception/: AbstractException.java  BusinessException.java  ClientException.java  ExceptionHandler.java  ServiceException.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/exception/enums/: AgentExceptionEnum.java  ChatExceptionEnum.java  ClientExceptionEnum.java  LLMApiSecConfigurationExceptionEnum.java  MailExceptionEnum.java  SecurityExceptionEnum.java  UserExceptionEnum.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/properties/: SnowFlakeProperty.java  UserJwtProperty.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/result/: Result.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/utils/: BeanUtil.java  JwtUtil.java  Md5SecurityUtil.java
module/ice-starter-common/src/main/java/com/songshilong/module/starter/common/utils/oss/: AliOssUtil.java  AliYunOssProperty.java
module/ice-starter-database/: pom.xml
module/ice-starter-database/src/main/java/com/songshilong/starter/database/base/: BaseEntity.java  BasePage.java  PageResult.java
module/ice-starter-database/src/main/java/com/songshilong/starter/database/config/: DataBaseAutoConfiguration.java
module/ice-starter-database/src/main/java/com/songshilong/starter/database/handler/: MyMetaObjectHandler.java
module/ice-starter-database/src/main/java/com/songshilong/starter/database/util/: MongoUtil.java
module/ice-starter-mail/: pom.xml
module/ice-starter-mail/src/main/java/com/songshilong/starter/mail/config/: EmailAutoConfiguration.java
module/ice-starter-mail/src/main/java/com/songshilong/starter/mail/core/: EmailService.java  EmailUtil.java  MailProperty.java
module/ice-starter-redis/: pom.xml
module/ice-starter-redis/src/main/java/com/songshilong/starter/redis/config/: RedisAutoConfiguration.java
module/ice-starter-redis/src/main/java/com/songshilong/starter/redis/core/: Cache.java  RedisUtil.java
module/ice-starter-web/: pom.xml
module/ice-starter-web/src/main/java/com/songshilong/module/starter/web/: GlobalExceptionHandler.java
module/ice-starter-web/src/main/java/com/songshilong/module/starter/web/config/: WebAutoConfiguration.java
service/: pom.xml
service/chat-service/: Dockerfile  pom.xml
service/chat-service/src/main/java/com/songshilong/service/chat/: ChatServiceApplication.java
service/chat-service/src/main/java/com/songshilong/service/chat/application/controller/: ChatController.java  LLMApiSecretController.java  McpManagerController.java  TaskController.java
service/chat-service/src/main/java/com/songshilong/service/chat/application/service/: ChatServiceImpl.java  LLMApiSecretServiceImpl.java  McpManagerServiceImpl.java
service/chat-service/src/main/java/com/songshilong/service/chat/config/: ChatServiceConfiguration.java
service/chat-service/src/main/java/com/songshilong/service/chat/domain/chat/dto/: ConversationRecordDTO.java  UserLLMConfigurationDTO.java
service/chat-service/src/main/java/com/songshilong/service/chat/infrastructure/agent/: AbstractReactAgent.java  McpAgent.java
service/chat-service/src/main/java/com/songshilong/service/chat/infrastructure/mcp/: AgentToolManager.java
service/chat-service/src/main/java/com/songshilong/service/chat/infrastructure/utils/: HttpUtils.java
service/chat-service/src/main/resources/mapper/: LLMApiSecretConfigurationMapper.xml  McpResourceMapper.xml
service/chat-service/src/test/java/com/songshilong/service/chat/: TestAgent.java  TestConnection.java
service/gateway-service/: Dockerfile  pom.xml
service/gateway-service/src/main/java/com/songshilong/service/gateway/: GatewayServiceApplication.java
service/gateway-service/src/main/java/com/songshilong/service/gateway/config/: GatewayServiceConfiguration.java
service/gateway-service/src/main/java/com/songshilong/service/gateway/filter/: UserLoginFilter.java  UserLoginFilterConfig.java
service/user-service/: Dockerfile  pom.xml
service/user-service/src/main/java/com/songshilong/service/user/: UserServiceApplication.java
service/user-service/src/main/java/com/songshilong/service/user/application/controller/: UserController.java
service/user-service/src/main/java/com/songshilong/service/user/application/service/: UserServiceImpl.java
service/user-service/src/main/java/com/songshilong/service/user/config/: UserServiceConfiguration.java
service/user-service/src/main/java/com/songshilong/service/user/infrastructure/properties/: UsernameBloomFilterProperty.java
service/user-service/src/main/java/com/songshilong/service/user/infrastructure/utils/: UserUtil.java
service/user-service/src/main/resources/Mapper/: UserInfoMapper.xml
service/user-service/src/test/java/com/songshilong/service/user/: TestConnection.java
start-resources/sql/: llm_api_secret.sql  mcp_resource.sql  user_info.sql
(+70 files in other folders)
